# servletExample

./: pom.xml
reports/: Text Document.txt
src/main/java/GUI/: Add.java  Del.java  Edit.java  EntityList.java
src/main/java/auth/: AuthFilter.java  LogoutServlet.java  RegistrationServlet.java  UserCheck.java
src/main/java/model/: ArchiveOrderEntity.java  ArchiveSellerEntity.java  CarEntity.java  CustomerEntity.java  DeliveryEntity.java  OrderEntity.java  ReqOrderEntity.java  ReqToCallManagerEntity.java  RolesEntity.java  SellerEntity.java  ShowroomEntity.java  UsersEntity.java
src/main/java/test/: test.java
src/main/java/web/: AnalythPageServlet.java  ArchiveOrderPageServlet.java  ArchiveSellerPageServlet.java  CarServlet.java  CharEncodingFilter.java  CustomerServlet.java  DeliveryServlet.java  MainServlet.java  OrderServlet.java  ReportsServlet.java  ReqOrderServlet.java  ReqToCallManagerServlet.java  RolesServlet.java  SellerPageServlet.java  SellerServlet.java  ShowroomServlet.java  StarterListener.java  UserPageServlet.java  UsersServlet.java
webapps/: seller_stat.jrxml
webapps/ArchiveSellerPages/: list-archiveSeller.jsp
webapps/CustomerPages/: customer-form.jsp  list-customer.jsp
webapps/DeliveryPages/: delivery-form.jsp
webapps/OrderPages/: list-order.jsp
webapps/OtherJSP/: Error.jsp  reports.jsp
webapps/ReqOrderPages/: reqOrder-form.jsp
webapps/ReqToCallManagerPages/: list-reqToCallManager.jsp
webapps/RolesPages/: list-roles.jsp
webapps/SellerPageAction/: message-to-call.jsp
webapps/SellerPages/: seller-form.jsp
webapps/UsersPageActions/: cars-to-order.jsp  change-info-page.jsp  message-page.jsp  orders-for-users.jsp  showroom-for-users.jsp
webapps/UsersPages/: list-users.jsp
webapps/WEB-INF/view/: analythindex.jsp  call_managerindex.jsp  index.jsp  login.jsp  loginExistPage.jsp  registration.jsp  sellerindex.jsp
